<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 style="text-align: center;">Project Proposal Page</h1>
 	<h1 style="text-align: center;">Project Title: The TechSolution</h1>
	
	
	<h4 style="text-align: center;">Submitted By:</h4>
	<h4 style="text-align: center;">Student Name: Pem Dem</h4>
	<h4 style="text-align: center;">Student Number: 34982596</h4>
	

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #B3C2B8;
            color: #E9967A;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #;
        }
        p {
            color: #0C0D0C;
        }
    </style>
</head>
<body>

    <header>
        <h2><u>Project Description</u></h2>
        <p style="text-align: justified;"><iframe src="description.txt" width="100%" height="400px"></iframe></p>
		
		 <h2><u>License</u></h2>
        <p style="text-align: justified;"><iframe src="License.txt" width="100%" height="400px"></iframe></p>
		
    </header>

   <div class="container">

        <div class="product">
            <h2>About License</h2>
            <p>For the TechSolution project, we have chosen the MIT License to promote openness</p>
        </div>

        <div class="product">
            <h2>Tech Accessories</h2>
            <p>Discover high-quality tech accessories to complement your devices.</p>
        </div>

        <div class="product">
            <h2>Software Solutions</h2>
            <p>Find the perfect software solutions to enhance your tech experience.</p>
        </div>

    </div>
"C:\Users\USER\Desktop\TechSolution.txt"
    <footer>
        <div class="container">
            <p>&copy; 2024 TechCart - All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
